# doodle-idle

./: .gitignore  README.md  pom.xml
docs/: README.adoc
doodle-idle-autoconfigure/: pom.xml
doodle-idle-autoconfigure/src/main/java/org/doodle/idle/autoconfigure/console/client/: ConsoleClientAutoConfiguration.java
doodle-idle-autoconfigure/src/main/java/org/doodle/idle/autoconfigure/console/server/: ConsoleServerAutoConfiguration.java
doodle-idle-autoconfigure/src/main/java/org/doodle/idle/autoconfigure/console/vaadin/: ConsoleVaadinAutoConfiguration.java
doodle-idle-autoconfigure/src/main/java/org/doodle/idle/autoconfigure/cross/rank/: CrossRankAutoConfiguration.java
doodle-idle-autoconfigure/src/main/java/org/doodle/idle/autoconfigure/cross/server/: CrossServerAutoConfiguration.java
doodle-idle-autoconfigure/src/main/java/org/doodle/idle/autoconfigure/cross/server/module/: CrossModuleConfiguration.java
doodle-idle-autoconfigure/src/main/java/org/doodle/idle/autoconfigure/cross/server/rank/: CrossRankAutoConfiguration.java
doodle-idle-autoconfigure/src/main/java/org/doodle/idle/autoconfigure/game/server/: GameServerAutoConfiguration.java  GameServerBootstrap.java
doodle-idle-autoconfigure/src/main/java/org/doodle/idle/autoconfigure/game/server/activity/: SignActivityConfiguration.java
doodle-idle-autoconfigure/src/main/java/org/doodle/idle/autoconfigure/game/server/cross/: RankCrossConfiguration.java  SpaceCrossConfiguration.java
doodle-idle-autoconfigure/src/main/java/org/doodle/idle/autoconfigure/game/server/module/: ActivityModuleConfiguration.java  BagModuleAutoConfiguration.java  BagModuleConfiguration.java  CrossModuleConfiguration.java  FightModuleConfiguration.java  LoginModuleAutoConfiguration.java  LoginModuleConfiguration.java  MailModuleAutoConfiguration.java  MailModuleConfiguration.java  PaymentModuleAutoConfiguration.java  PaymentModuleConfiguration.java  RoleModuleConfiguration.java  TaskModuleAutoConfiguration.java  TaskModuleConfiguration.java
doodle-idle-autoconfigure/src/main/java/org/doodle/idle/autoconfigure/zone/server/: ZoneServerAutoConfiguration.java
doodle-idle-autoconfigure/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
doodle-idle-cross/doodle-idle-cross-server-core/: pom.xml
doodle-idle-cross/doodle-idle-cross-server-core/src/main/java/org/doodle/idle/cross/server/: CrossServerBootstrap.java  CrossServerContext.java  CrossServerProperties.java
doodle-idle-cross/doodle-idle-cross-server-core/src/main/java/org/doodle/idle/cross/server/bootstrap/: ServerBootstrapModule.java
doodle-idle-cross/doodle-idle-cross-server-core/src/main/java/org/doodle/idle/cross/server/module/: CrossServerModule.java  ServerBootstrapModule.java
doodle-idle-cross/doodle-idle-cross-server-core/src/main/java/org/doodle/idle/cross/server/support/: CrossServerContextMethodArgumentResolver.java
doodle-idle-game/doodle-idle-game-server/: pom.xml
doodle-idle-game/doodle-idle-game-server-core/: pom.xml
doodle-idle-game/doodle-idle-game-server-core/src/main/java/org/doodle/idle/game/server/: DelegatingModule.java  GameRoleContext.java  GameServerBootstrap.java  GameServerContext.java  GameServerProperties.java  ModuleLifecycle.java  ModuleRefresh.java  ModuleShutdown.java  StatefulModule.java  StatelessModule.java
doodle-idle-game/doodle-idle-game-server-core/src/main/java/org/doodle/idle/game/server/activity/: ActivityId.java
doodle-idle-game/doodle-idle-game-server-core/src/main/java/org/doodle/idle/game/server/bootstrap/: RoleBootstrapModule.java  ServerBootstrapModule.java
doodle-idle-game/doodle-idle-game-server-core/src/main/java/org/doodle/idle/game/server/cross/: CrossId.java
doodle-idle-game/doodle-idle-game-server-core/src/main/java/org/doodle/idle/game/server/module/: ModuleId.java
doodle-idle-game/doodle-idle-game-server-core/src/main/java/org/doodle/idle/game/server/support/: GameRoleContextMethodArgumentResolver.java  GameServerContextMethodArgumentResolver.java
doodle-idle-game/doodle-idle-game-server/src/main/java/org/doodle/idle/game/server/: GameClientApplication.java
doodle-idle-game/doodle-idle-game-server/src/main/java/org/doodle/idle/game/server/single/: GameServerApplication.java  SampleController.java
doodle-idle-game/doodle-idle-game-server/src/main/resources/: application.yml
doodle-idle-independent/doodle-idle-framework/: pom.xml
doodle-idle-independent/doodle-idle-framework/src/main/java/org/doodle/idle/framework/: ModuleRegistry.java
doodle-idle-independent/doodle-idle-framework/src/main/java/org/doodle/idle/framework/activity/: ActivityRegistry.java
doodle-idle-independent/doodle-idle-framework/src/main/java/org/doodle/idle/framework/activity/annotation/: ActivityExceptionHandler.java  RoleActivity.java  ServerActivity.java
doodle-idle-independent/doodle-idle-framework/src/main/java/org/doodle/idle/framework/activity/reactive/: ActivityExceptionHandlerMethodResolver.java  RoleActivityOperationHandler.java  ServerActivityOperationHandler.java
doodle-idle-independent/doodle-idle-framework/src/main/java/org/doodle/idle/framework/context/: BaseContext.java  BaseRoleContext.java  BaseServerContext.java  Context.java
doodle-idle-independent/doodle-idle-framework/src/main/java/org/doodle/idle/framework/cross/: CrossRegistry.java
doodle-idle-independent/doodle-idle-framework/src/main/java/org/doodle/idle/framework/cross/annotation/: CrossExceptionHandler.java  RoleCross.java  ServerCross.java
doodle-idle-independent/doodle-idle-framework/src/main/java/org/doodle/idle/framework/module/: DelegatingModule.java  Module.java  ModuleLifecycle.java  ModuleOperationHandler.java  ModuleOperationMessageHandler.java  ModuleRefresh.java  ModuleRegistry.java  ModuleShutdown.java  RoleModuleRegistry.java  ServerModuleRegistry.java  StatefulModule.java  StatelessModule.java
doodle-idle-independent/doodle-idle-framework/src/main/java/org/doodle/idle/framework/operation/: OperationType.java
doodle-idle-starters/doodle-idle-starter-game-server/: pom.xml
(+192 files in other folders)
