______                _ _        ___________ _      _____
|  _  \              | | |      |_   _|  _  \ |    |  ___|
| | | |___   ___   __| | | ___    | | | | | | |    | |__
| | | / _ \ / _ \ / _` | |/ _ \   | | | | | | |    |  __|
| |/ / (_) | (_) | (_| | |  __/  _| |_| |/ /| |____| |___
|___/ \___/ \___/ \__,_|_|\___|  \___/|___/ \_____/\____/


 ______                   _____                           ______
|___  /                  /  ___|                          \ \ \ \
   / /  ___  _ __   ___  \ `--.  ___ _ ____   _____ _ __   \ \ \ \
  / /  / _ \| '_ \ / _ \  `--. \/ _ \ '__\ \ / / _ \ '__|   > > > >
./ /__| (_) | | | |  __/ /\__/ /  __/ |   \ V /  __/ |     / / / /
\_____/\___/|_| |_|\___| \____/ \___|_|    \_/ \___|_|    /_/_/_/
