<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
     https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.doodle</groupId>
    <artifactId>doodle-idle-cross</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>doodle-idle-cross-server-core</artifactId>
  <properties>
    <spotless-maven-plugin.skip>false</spotless-maven-plugin.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.doodle</groupId>
      <artifactId>doodle-boot-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.doodle</groupId>
      <artifactId>doodle-config-client-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.doodle</groupId>
      <artifactId>doodle-broker-client-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.doodle</groupId>
      <artifactId>doodle-console-client-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.doodle</groupId>
      <artifactId>doodle-excel-client-core</artifactId>
    </dependency>
  </dependencies>
</project>
